# student-management-system

./: HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/synchrony/assignment/studentmanagement/: StudentManagementApplication.java
src/main/java/com/synchrony/assignment/studentmanagement/config/: RedissonConfig.java  WebConfig.java
src/main/java/com/synchrony/assignment/studentmanagement/controller/: StudentController.java
src/main/java/com/synchrony/assignment/studentmanagement/dto/request/: CreateStudent.java
src/main/java/com/synchrony/assignment/studentmanagement/dto/response/: ResponseWrapper.java  StudentDto.java
src/main/java/com/synchrony/assignment/studentmanagement/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java  StudentRecordDeletionException.java  StudentRecordUpdateException.java
src/main/java/com/synchrony/assignment/studentmanagement/facade/: StudentFacade.java
src/main/java/com/synchrony/assignment/studentmanagement/facade/impl/: StudentFacadeImpl.java
src/main/java/com/synchrony/assignment/studentmanagement/mapper/: StudentMapper.java
src/main/java/com/synchrony/assignment/studentmanagement/model/: Student.java
src/main/java/com/synchrony/assignment/studentmanagement/repository/: StudentRepository.java
src/main/java/com/synchrony/assignment/studentmanagement/service/: RedisService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/synchrony/assignment/studentmanagement/: StudentManagementApplicationTests.java
